FROM nvidia/cuda:11.0.3-cudnn8-devel-ubuntu18.04

# Install python3
RUN apt-get update && apt-get install --no-install-recommends -y python3-dev python3-pip\
  python3-setuptools python3-numpy cython cython3

RUN pip3 install -U pip setuptools wheel
RUN pip3 install --upgrade pip

RUN pip3 install faiss
RUN apt-get install -y  libomp-dev libopenblas-dev

RUN apt-get install --no-install-recommends -y libpq-dev build-essential \
    curl htop vim git wget task-spooler

# Folder where the code will be
WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

RUN pip3 install -r requirements.txt

# Help alias just to show default train cmd
RUN echo 'alias thelp="echo tsp python3 train.py --consistency 1 --triplet 1 --reconstruction 1 --optimizer adam --backbone resnet --batch_size 3 --epochs 100"' >> ~/.bashrc

# Copy the contents of the app into target folder
COPY ${PROJECT_FOLDER}/ /app/

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# Running indefinedly when started alone
CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
