FROM ubuntu:18.04

RUN apt-get update && apt-get install --no-install-recommends -y python3-dev python3-pip\
  python3-setuptools python3-numpy cython cython3

RUN pip3 install --upgrade pip

# Code is copied on build. In development, we mount a local folder over a copied one.
COPY transfer/annotator/requirements.txt /app/requirements.txt

RUN pip3 install -r /app/requirements.txt

WORKDIR /app

COPY transfer/ /app/

# Use the following in development when debugging is needed
CMD ["python3", "annotator_app.py"]
